<wxs module="filters" src="../../filter/common.wxs"></wxs>
<!--遮罩层-->
<view class='mask_view' wx:if="{{mask_view}}" bindtap='mask_tap'></view>

<!--tab分类-->
<view class="btn-group">
        <view wx:for="{{tab_list}}" wx:key="index" id="{{index}}" bindtap="tab_lord_cut" class="btn-list {{item.index == index_cut?'item':''}}">{{item.name}}</view>
</view>

<!-- 环境监控 -->
<block wx:if="{{index_cut == 0}}">
        <view class="btn-group-two">
                <view wx:for="{{monitor_list}}" wx:key="index" bindtap="tabCut" data-index='{{item.index}}' class="btn-list-two {{item.index == monitor_index?'item':''}}">{{item.name}}</view>
        </view>
        <view class="btn-group" wx:if="{{ monitor_index=='-1' }}">
                <picker mode="date" value="{{start_date}}" start="2017-02-28" end="{{start_date}}" bindchange="setStartDate">
                        {{start_date}}
                        <image src="/img/logo/select.png"></image>
                </picker>
                <text>到</text>
                <picker mode="date" value="{{end_date}}" start="2017-02-28" bindchange="setEndDate" end="{{end_date}}">
                        {{end_date}}
                        <image src="/img/logo/select.png"></image>
                </picker>
        </view>
        <view calss="box-conter">
                <view class="box-list">
                        <text>负载状态 (%)</text>
                        <canvas style="height:220px;width:100%;" canvasId="loadAverage"></canvas>
                </view>
                <view class="box-list">
                        <text>网络IO (KB/s)</text>
                        <canvas style="height:220px;width:100%;" canvasId="network"></canvas>
                </view>
                <view class="box-list">
                        <text>cpu 使用率(%)</text>
                        <canvas style="height:220px;width:100%;" canvasId="pro"></canvas>
                </view>
                <view class="box-list">
                        <text>内存 使用率(%)</text>
                        <canvas style="height:220px;width:100%;" canvasId="mem"></canvas>
                </view>
                <view class="box-list">
                        <text>磁盘IO</text>
                        <canvas style="height:220px;width:100%;" canvasId="disk"></canvas>
                </view>
        </view>
</block>

<!-- WAF防火墙 -->
<block wx:elif="{{index_cut == 1}}">
        <block wx:if="{{firewall_view === null}}">
        </block>
        <block wx:elif="{{firewall_view}}">
                <view class="btn-group-two firewall ">
                        <view class='btn-item-box' wx:for="{{firewall_list}}" wx:key="index">
                                <text bind:tap="tabCut" data-index="{{item.index}}" class="btn-list-two {{item.index == firewall_index?'item':''}}">{{item.name}}</text>
                        </view>
                </view>
                <block wx:if='{{firewall_index == 0}}'>
                        <view class='firewall_box'>
                                <view class='firewall_header'>
                                        <view class="weui-cells weui-cells_after-title">
                                                <view class="weui-cell weui-cell_switch">
                                                        <view class="weui-cell__bd">网站防火墙开关</view>
                                                        <view class="weui-cell__ft">
                                                                <switch checked='{{btwaf_total_all.open}}' bindtap='set_total_all' data-open='{{btwaf_total_all.open}}' />
                                                        </view>
                                                </view>
                                        </view>
                                </view>
                                <view class='firewall_body' style='background-color:#fff;'>
                                        <view class='body_main'>
                                                <view class='conter_box_one'>总拦截
                                                        <text>{{btwaf_total_all.total.total}}</text>次</view>
                                                <view class='conter_box_two'>安全防护
                                                        <text>{{btwaf_total_all.safe_day}}</text>天</view>
                                        </view>
                                        <view class='body_next'>
                                                <view class='conter_box' wx:for="{{btwaf_total_all.total.rules}}" wx:key="index">
                                                        <view>{{item.name}}</view>
                                                        <view>{{item.value}}</view>
                                                </view>
                                        </view>
                                </view>
                        </view>
                </block>
                <block wx:if='{{firewall_index == 1}}'>
                        <view class='firewall_box'>
                                <view class='firewall_header'>
                                        <view class="weui-cells weui-cells_after-title">
                                                <view class="weui-cell weui-cell_switch">
                                                        <view class="weui-cell__bd">配置列表</view>
                                                </view>
                                        </view>
                                </view>
                                <view class='firewall_body list'>
                                        <view class='body_list'>
                                                <view class='list_title'>
                                                        <view class='list_name'>GET-URL过滤</view>
                                                        <view class='list_open'>
                                                                <switch checked='{{btwaf_config.get.open}}' bindtap='set_config_state' data-obj="get" data-state="{{btwaf_config.get.open}}" data-server='GET-URL过滤' />
                                                        </view>
                                                </view>
                                        </view>
                                        <view class='body_list'>
                                                <view class='list_title'>
                                                        <view class='list_name'>GET-参数过滤</view>
                                                        <view class='list_open'>
                                                                <switch checked='{{btwaf_config.get.open}}' bindtap='set_config_state' data-obj="get" data-state="{{btwaf_config.get.open}}" data-server='GET-参数过滤' />
                                                        </view>
                                                </view>
                                        </view>
                                        <view class='body_list'>
                                                <view class='list_title'>
                                                        <view class='list_name'>POST过滤</view>
                                                        <view class='list_open'>
                                                                <switch checked='{{btwaf_config.post.open}}' bindtap='set_config_state' data-obj='post' data-state='{{btwaf_config.post.open}}' data-server='POST过滤' />
                                                        </view>
                                                </view>
                                        </view>
                                        <view class='body_list'>
                                                <view class='list_title'>
                                                        <view class='list_name'>User-Agent过滤</view>
                                                        <view class='list_open'>
                                                                <switch checked='{{btwaf_config["user-agent"].open}}' bindtap='set_config_state' data-obj='user-agent' data-state='{{btwaf_config["user-agent"].open}}' data-server='User-Agent过滤' />
                                                        </view>
                                                </view>
                                        </view>
                                        <view class='body_list'>
                                                <view class='list_title'>
                                                        <view class='list_name'>Cookie过滤</view>
                                                        <view class='list_open'>
                                                                <switch checked='{{btwaf_config.cookie.open}}' bindtap='set_config_state' data-obj='cookie' data-state='{{btwaf_config.cookie.open}}' data-server='Cookie过滤' />
                                                        </view>
                                                </view>
                                        </view>
                                        <view class='body_list'>
                                                <view class='list_title'>
                                                        <view class='list_name'>CC防御</view>
                                                        <view class='list_open'>
                                                                <switch checked='{{btwaf_config.cc.open}}' bindtap='set_config_state' data-obj='cc' data-state='{{btwaf_config.cc.open}}' data-server='CC防御' />
                                                        </view>
                                                </view>
                                        </view>
                                        <view class='body_list'>
                                                <view class='list_title'>
                                                        <view class='list_name'>禁止国外访问</view>
                                                        <view class='list_open'>
                                                                <switch checked='{{btwaf_config.drop_abroad.open}}' bindtap='set_config_state' data-obj='drop_abroad' data-state='{{btwaf_config.drop_abroad.open}}' data-server='禁止国内访问' />
                                                        </view>
                                                </view>
                                        </view>
                                        <view class='body_list'>
                                                <view class='list_title'>
                                                        <view class='list_name'>常见扫描器</view>
                                                        <view class='list_open'>
                                                                <switch checked='{{btwaf_config.scan.open}}' bindtap='set_config_state' data-obj='scan' data-state='{{btwaf_config.scan.open}}' data-server='常见扫描器' />
                                                        </view>
                                                </view>
                                        </view>
                                        <view class='body_list'>
                                                <view class='list_title'>
                                                        <view class='list_name'>IP白名单</view>
                                                        <view class='list_open'>
                                                                <text bindtap='set_state'>设置</text>
                                                        </view>
                                                </view>
                                        </view>
                                        <view class='body_list'>
                                                <view class='list_title'>
                                                        <view class='list_name'>IP黑名单</view>
                                                        <view class='list_open'>
                                                                <text bindtap='set_state'>设置</text>
                                                        </view>
                                                </view>
                                        </view>
                                        <view class='body_list'>
                                                <view class='list_title'>
                                                        <view class='list_name'>URL白名单</view>
                                                        <view class='list_open'>
                                                                <text bindtap='set_state'>设置</text>
                                                        </view>
                                                </view>
                                        </view>
                                        <view class='body_list'>
                                                <view class='list_title'>
                                                        <view class='list_name'>URL黑名单</view>
                                                        <view class='list_open'>
                                                                <text bindtap='set_state'>设置</text>
                                                        </view>
                                                </view>
                                        </view>
                                        <view class='body_list'>
                                                <view class='list_title'>
                                                        <view class='list_name'>恶意容忍设置</view>
                                                        <view class='list_open'>
                                                                <text bindtap='set_state'>设置</text>
                                                        </view>
                                                </view>
                                        </view>
                                        <view class='body_list'>
                                                <view class='list_title'>
                                                        <view class='list_name'>其他</view>
                                                        <view class='list_open'>
                                                                <text bindtap='set_state'>设置</text>
                                                        </view>
                                                </view>
                                        </view>
                                </view>
                        </view>
                </block>
                <block wx:if='{{firewall_index == 2}}'>
                        <view class='firewall_box btwaf_site'>
                                <view class='firewall_header'>
                                        <view class="weui-cells weui-cells_after-title">
                                                <view class="weui-cell weui-cell_switch">
                                                        <view class="weui-cell__bd">站点列表</view>
                                                </view>
                                        </view>
                                </view>
                                <view class='firewall_body list'>
                                        <view class='body_list' wx:for="{{btwaf_site}}" wx:key="index">
                                                <view class='list_title' style='padding-bottom:25rpx;border-bottom:1px dashed #ececec;'>
                                                        <view class='list_name'>{{item.siteName}}<view class='list_box' style='font-size:28rpx;color:#20a53a;display:inline-block;' bind:tap="site_logs_view" data-site="{{item.siteName}}"> (拦截日志)</view></view>
                                                        <view class='list_open'>
                                                                <view>配置开关</view>
                                                                <switch checked='{{item.open}}' bindtap='set_config_site' data-state="{{item.open}}" data-server='{{item.siteName}}' data-index="{{index}}" />
                                                        </view>
                                                </view>
                                                <view class='list_conter'>
                                                        <view class='list_fiex'>{{item.total[1].key}}
                                                                <text>:</text>
                                                                <text style='color:{{item.total[1].value > 0 ?"#fc6d26":"#aaa"}}'>{{item.total[1].value}}</text>
                                                        </view>
                                                        <view class='list_fiex'>{{item.total[0].key}}
                                                                <text>:</text>
                                                                <text style='color:{{item.total[0].value > 0 ?"#fc6d26":"#aaa"}}'>{{item.total[0].value}}</text>
                                                        </view>
                                                        <view class='list_fiex'>{{item.total[3].key}}
                                                                <text>:</text>
                                                                <text style='color:{{item.total[3].value > 0 ?"#fc6d26":"#aaa"}}'>{{item.total[3].value}}</text>
                                                        </view>
                                                        <view class='list_fiex'>{{item.total[4].key}}
                                                                <text>:</text>
                                                                <text style='color:{{item.total[4].value > 0 ?"#fc6d26":"#aaa"}}'>{{item.total[4].value}}</text>
                                                        </view>
                                                        <view class='list_fiex'>{{item.total[2].key}}
                                                                <text>:</text>
                                                                <text style='color:{{item.total[2].value > 0 ?"#fc6d26":"#aaa"}}'>{{item.total[2].value}}</text>
                                                        </view>
                                                </view>
                                        </view>
                                </view>
                        </view>
                </block>
                <block wx:if='{{firewall_index == 3}}'>
                        <view class='firewall_box'>
                                <view class='firewall_header'>
                                        <view class="weui-cells weui-cells_after-title">
                                                <view class="weui-cell weui-cell_switch">
                                                        <view class="weui-cell__bd">
                                                                <text>封锁列表</text>
                                                                <button size='mini' bindtap='set_safe_drop_ip'>解锁全部</button>
                                                        </view>
                                                </view>
                                        </view>
                                </view>
                                <view class='firewall_body list'>
                                        <view class='body_list' wx:for="{{btwaf_safe_logs}}" wx:key="index" style='margin-top:8rpx;color:#666;'>
                                                <view style='font-size:26rpx; padding-bottom:25rpx;border-bottom:1rpx dashed #ececec;display:flex;justify-content: space-between;color:#353535'>
                                                        <text>开始时间 : {{ filters.getDate(item[0],'YY-MM-DD hh:mm:ss') }}</text>
                                                        <text wx:if="{{!item[6]}}" style='color:#bbb'>已解封</text>
                                                        <text wx:else style='color:#20a53a' bindtap="set_safe_uncover_ip" data-ip="{{item[1]}}">立即解封</text>
                                                </view>
                                                <view style='font-size:28rpx;margin:25rpx 0;display:flex;justify-content: space-between;color:#777'>
                                                        <text>IP : {{item[1]}}</text>
                                                        <text>站点 : {{item[2]}}</text>
                                                </view>
                                                <view style='font-size:28rpx;margin-top:15rpx;display:flex;justify-content: space-between;color:#777'>
                                                        <text>封锁原因 : {{item[5] == 'cc'?'cc攻击':'多次恶意请求'}}</text>
                                                        <text>封锁时长 : {{item[4]}} 秒</text>
                                                </view>
                                        </view>
                                        <view class="loading" hidden="{{!btwaf_loading}}">
                                                <image src='../../img/logo/icon-loading.gif'></image>正在载入更多...</view>
                                        <view class="loading complete" hidden="{{!btwaf_loadingComplete}}">已加载全部</view>
                                </view>
                        </view>
                </block>
                <block wx:if='{{firewall_index == 4}}'>
                        <view class='firewall_box'>
                                <view class='firewall_header'>
                                        <view class="weui-cells weui-cells_after-title">
                                                <view class="weui-cell weui-cell_switch">
                                                        <view class="weui-cell__bd">操作日志</view>
                                                </view>
                                        </view>
                                </view>
                                <view  class='firewall_body list'>
                                        <view class='body_list' wx:for="{{btwaf_gl_logs}}" wx:key="index" style='margin-top:8rpx;color:#666'>
                                                <view style='font-size:26rpx; padding-bottom:25rpx;border-bottom:1rpx dashed #ececec;display:flex;justify-content: space-between'>
                                                        <text>日志:{{item.log}}</text>
                                                </view>
                                                <view style='font-size:28rpx;margin:10rpx 0;display:flex;justify-content: space-between'>
                                                        <text>操作时间 : {{item.addtime}}</text>
                                                </view>
                                        </view>
                                        <view class="loading" hidden="{{!btwaf_loading}}">
                                                <image src='../../img/logo/icon-loading.gif'></image>正在载入更多...</view>
                                        <view class="loading complete" hidden="{{!btwaf_loadingComplete}}">已加载全部</view>
                                </view>
                        </view>
                </block>
        </block>
        <block wx:else>
                <view class='task_tip'>
                        <text>当前服务需要购买宝塔防火墙插件。</text>
                        <text>如需购买插件，请登录面板->软件管理->付费插件->宝塔防火墙插件，即可购买产品。</text>
                        <text>如果已购买该插件，请安装该插件。</text>
                </view>
        </block>
</block>

<!-- 任务管理 -->
<block wx:elif="{{index_cut == 2}}">
        <block wx:if="{{task_view === null}}">
        </block>
        <block wx:elif="{{task_view}}">
                <view class="btn-group-two task">
                        <view class='btn-item-box' wx:for="{{task_list}}" wx:key="index">
                                <text bind:tap="tabCut" data-index="{{item.index}}" class="btn-list-two {{item.index == task_index?'item':''}}">{{item.name}}</text>
                        </view>
                </view>
                <block wx:if="{{task_index == 0}}">
                        <!-- 进程管理 -->
                        <view class='table-title'>
                                <view>进程列表</view>
                                <view class='title_tip'>可左右滑动查看</view>
                        </view>
                        <view class='table process_list'>
                                <view class='table_tr_left'>
                                        <view class='table_header'>
                                                <view class='table_tr'>
                                                        <view class='table_td'>应用名称</view>
                                                </view>
                                        </view>
                                        <view class='table_body'>
                                                <view wx:for="{{course_list}}" wx:key='item.pid' class='table_tr {{index % 2 == 0?"two":""}}'>
                                                        <view class='table_td' bind:tap="curse_view" data-index="{{index}}">{{item.name}}</view>
                                                </view>
                                        </view>
                                </view>
                                <scroll-view class='table_tr_right' scroll-x="true">
                                        <view class='table_header'>
                                                <view class='table_tr'>
                                                        <view class='table_td'>CPU</view>
                                                        <view class='table_td'>内存</view>
                                                        <view class='table_td'>IO写</view>
                                                        <view class='table_td'>IO读</view>
                                                        <view class='table_td'>PID</view>
                                                        <view class='table_td'>线程</view>
                                                        <view class='table_td'>用户</view>
                                                        <view class='table_td'>Socket</view>
                                                        <view class='table_td'>状态</view>
                                                        <view class='table_td'>进程创建时间</view>
                                                </view>
                                        </view>
                                        <view class='table_body'>
                                                <view wx:for="{{course_list}}" wx:key='item.pid' class='table_tr {{index % 2 == 0?"two":""}}'>
                                                        <view class='table_td'>{{item.cpu_percent +'%'}}</view>
                                                        <view class='table_td'>{{filters.formaTunit(item.memory_used)}}</view>
                                                        <view class='table_td'>{{filters.formaTunit(item.io_write_speed)}}</view>
                                                        <view class='table_td'>{{filters.formaTunit(item.io_read_speed)}}</view>
                                                        <view class='table_td'>{{item.pid}}</view>
                                                        <view class='table_td'>{{item.threads}}</view>
                                                        <view class='table_td'>{{item.user}}</view>
                                                        <view class='table_td'>{{item.connects}}</view>
                                                        <view class='table_td'>{{item.status}}</view>
                                                        <view class='table_td'>{{filters.getDate(item.create_time,'YY-MM-DD hh:mm:ss')}}</view>
                                                </view>
                                        </view>
                                </scroll-view>
                                <view class='information' wx:if="{{course_info}}">
                                        <view class='info-box'>
                                                <view class='info_list'>
                                                        <view>
                                                                <text>CPU:</text>
                                                                <text>{{course_info.cpu}}%</text>
                                                        </view>
                                                        <view>
                                                                <text>内存：</text>
                                                                <text>{{filters.formaTunit(course_info.mem)}}</text>
                                                        </view>
                                                </view>
                                                <view class='info_list'>
                                                        <view>负载(Load average)</view>
                                                        <view>{{course_info.load_average[1] + '，'+ course_info.load_average[5]+'，'+course_info.load_average[15]}}</view>
                                                </view>
                                                <view class='info_list'>
                                                        <view>
                                                                <text>进程数:</text>
                                                                <text>{{course_list.length}}</text>
                                                        </view>
                                                        <view>
                                                                <text>硬盘:</text>
                                                                <text>{{filters.formaTunit(course_info.disk)}}</text>
                                                        </view>
                                                </view>
                                        </view>
                                </view>
                        </view>
                </block>

                <block wx:elif="{{task_index == 1}}">
                        <!--启动项 -->

                        <view class='table-title'>
                                <view>启动项列表</view>
                                <view class='title_tip'>可左右滑动查看</view>
                        </view>
                        <view class='table run_list'>
                                <view class='table_tr_left'>
                                        <view class='table_header'>
                                                <view class='table_tr'>
                                                        <view class='table_td'>名称</view>
                                                </view>
                                        </view>
                                        <view class='table_body'>
                                                <view wx:for="{{run_list}}" wx:key='item.pid' class='table_tr {{index % 2 == 0?"two":""}}'>
                                                        <view class='table_td' btntop="">{{item.name}}</view>
                                                </view>
                                        </view>
                                </view>
                                <scroll-view class='table_tr_right' scroll-x="true">
                                        <view class='table_header'>
                                                <view class='table_tr'>
                                                        <view class='table_td'>描述</view>
                                                        <view class='table_td'>启动路径</view>
                                                        <view class='table_td'>文件大小</view>
                                                        <view class='table_td'>文件权限</view>
                                                </view>
                                        </view>
                                        <view class='table_body'>
                                                <view wx:for="{{run_list}}" wx:key='item.pid' class='table_tr {{index % 2 == 0?"two":""}}'>
                                                        <view class='table_td'>{{item.ps}}</view>
                                                        <view class='table_td'>{{item.srcfile}}</view>
                                                        <view class='table_td'>{{filters.formaTunit(item.size)}}</view>
                                                        <view class='table_td'>{{item.access}}</view>
                                                </view>
                                        </view>
                                </scroll-view>
                                <view class='information' wx:if="{{run_info}}">当前运行级别： {{'level-' + run_info}}</view>
                        </view>
                </block>

                <block wx:elif="{{task_index == 2}}">
                        <!-- 服务 -->
                        <view class='table-title'>
                                <view>服务列表</view>
                                <view class='title_tip'>可左右滑动查看</view>
                        </view>
                        <view class='table service_list'>
                                <view class='table_tr_left'>
                                        <view class='table_header'>
                                                <view class='table_tr'>
                                                        <view class='table_td'>名称</view>
                                                </view>
                                        </view>
                                        <view class='table_body'>
                                                <view wx:for="{{service_list}}" wx:key='item.pid' class='table_tr {{index % 2 == 0?"two":""}}'>
                                                        <view class='table_td' btntop="">{{item.name}}</view>
                                                </view>
                                        </view>
                                </view>
                                <scroll-view class='table_tr_right' scroll-x="true">
                                        <view class='table_header'>
                                                <view class='table_tr'>
                                                        <view class='table_td'>描述</view>
                                                        <view class='table_td'>Level-3</view>
                                                        <view class='table_td'>Level-5</view>

                                                </view>
                                        </view>
                                        <view class='table_body'>
                                                <view wx:for="{{service_list}}" wx:key='index' class='table_tr {{index % 2 == 0?"two":""}}'>
                                                        <view class='table_td '>{{item.ps}}</view>
                                                        <view class='table_td'>
                                                                <rich-text nodes="{{item.runlevel_3}}"></rich-text>
                                                        </view>
                                                        <view class='table_td'>
                                                                <rich-text nodes="{{item.runlevel_5}}"></rich-text>
                                                        </view>

                                                </view>
                                        </view>
                                </scroll-view>
                                <view class='information' style=''>当前运行级别： level-3</view>
                        </view>
                </block>

                <block wx:elif="{{task_index == 3}}">
                        <!-- 网络 -->
                        <view class='table-title'>
                                <view>网络列表</view>
                                <view class='title_tip'>可左右滑动查看</view>
                        </view>
                        <view class='table network_list'>
                                <view class='table_tr_left'>
                                        <view class='table_header'>
                                                <view class='table_tr'>
                                                        <view class='table_td'>协议</view>
                                                </view>
                                        </view>
                                        <view class='table_body'>
                                                <view wx:for="{{network_list}}" wx:key='index' class='table_tr {{index % 2 == 0?"two":""}}'>
                                                        <view class='table_td' btntop="">{{item.type}}</view>
                                                </view>
                                        </view>
                                </view>
                                <scroll-view class='table_tr_right' scroll-x="true">
                                        <view class='table_header'>
                                                <view class='table_tr'>
                                                        <view class='table_td'>本地地址</view>
                                                        <view class='table_td'>远程地址</view>
                                                        <view class='table_td'>状态</view>
                                                        <view class='table_td'>进程</view>
                                                        <view class='table_td'>PID</view>
                                                </view>
                                        </view>
                                        <view class='table_body'>
                                                <view wx:for="{{network_list}}" wx:key='index' class='table_tr {{index % 2 == 0?"two":""}}'>
                                                        <view class='table_td '>{{item.laddr[0] +':'+ item.laddr[1]}}</view>
                                                        <view class='table_td '>{{item.raddr.length > 1? item.raddr[0]+':'+item.raddr[1]:'NONE'}}</view>
                                                        <view class='table_td '>{{item.status}}</view>
                                                        <view class='table_td '>{{item.process}}</view>
                                                        <view class='table_td '>{{item.pid}}</view>
                                                </view>
                                        </view>
                                </scroll-view>
                                <view class='information' style=''>
                                        <view class='info_list'>
                                                <view>
                                                        <text>总发送:</text>
                                                        <text>{{filters.formaTunit(network_info.upTotal)}}</text>
                                                </view>
                                                <view>
                                                        <text>总接收：</text>
                                                        <text>{{filters.formaTunit(network_info.downTotal)}}</text>
                                                </view>
                                        </view>
                                        <view class='info_list'>
                                                <view>
                                                        <text>上行:</text>
                                                        <text>{{filters.formaTunit(network_info.up)}}</text>
                                                </view>
                                                <view>
                                                        <text>下行:</text>
                                                        <text>{{filters.formaTunit(network_info.down)}}</text>
                                                </view>
                                        </view>
                                        <view class='info_list'>
                                                <view>
                                                        <text>总发包:</text>
                                                        <text>{{filters.to_max(network_info.upPackets)}}</text>
                                                </view>
                                                <view>
                                                        <text>总收包:</text>
                                                        <text>{{filters.to_max(network_info.downPackets)}}</text>
                                                </view>
                                        </view>
                                        <view class='info_list'>
                                                <view>
                                                        <text>包发送/秒:</text>
                                                        <text>{{filters.to_max(network_info.upPackets_s)}}</text>
                                                </view>
                                                <view>
                                                        <text>包接送/秒:</text>
                                                        <text>{{filters.to_max(network_info.downPackets_s)}}</text>
                                                </view>
                                        </view>
                                </view>
                        </view>
                </block>

                <block wx:elif="{{task_index == 4}}">
                        <!-- 用户 -->
                        <view class='table-title'>
                                <view>用户列表</view>
                                <view class='title_tip'>可左右滑动查看</view>
                        </view>
                        <view class='table user_list'>
                                <view class='table_tr_left'>
                                        <view class='table_header'>
                                                <view class='table_tr'>
                                                        <view class='table_td'>用户名</view>
                                                </view>
                                        </view>
                                        <view class='table_body'>
                                                <view wx:for="{{user_list}}" wx:key='index' class='table_tr {{index % 2 == 0?"two":""}}'>
                                                        <view class='table_td' btntop="">{{item.username}}</view>
                                                </view>
                                        </view>
                                </view>
                                <scroll-view class='table_tr_right' scroll-x="true">
                                        <view class='table_header'>
                                                <view class='table_tr'>
                                                        <view class='table_td'>描述</view>
                                                        <view class='table_td'>用户组</view>
                                                        <view class='table_td'>home</view>
                                                        <view class='table_td'>uid</view>
                                                        <view class='table_td'>gid</view>
                                                        <view class='table_td'>登录脚本</view>
                                                </view>
                                        </view>
                                        <view class='table_body'>
                                                <view wx:for="{{user_list}}" wx:key='index' class='table_tr {{index % 2 == 0?"two":""}}'>
                                                        <view class='table_td'>{{item.ps}}</view>
                                                        <view class='table_td'>{{item.group}}</view>
                                                        <view class='table_td'>{{item.home}}</view>
                                                        <view class='table_td'>{{item.uid}}</view>
                                                        <view class='table_td'>{{item.gid}}</view>
                                                        <view class='table_td'>{{item.login_shell}}</view>
                                                </view>
                                        </view>
                                </scroll-view>
                        </view>
                </block>

                <block wx:elif="{{task_index == 5}}">
                        <!-- 计划任务 -->
                        <view class='table-title'>
                                <view>计划任务</view>
                                <view class='title_tip'>可左右滑动查看</view>
                        </view>
                        <view class='table cron_list'>
                                <view class='table_tr_left'>
                                        <view class='table_header'>
                                                <view class='table_tr'>
                                                        <view class='table_td'>周期</view>
                                                </view>
                                        </view>
                                        <view class='table_body'>
                                                <view wx:for="{{cron_list}}" wx:key='index' class='table_tr {{index % 2 == 0?"two":""}}'>
                                                        <view class='table_td' btntop="">{{item.cycle}}</view>
                                                </view>
                                        </view>
                                </view>
                                <scroll-view class='table_tr_right' scroll-x="true">
                                        <view class='table_header'>
                                                <view class='table_tr'>
                                                        <view class='table_td'>描述</view>
                                                        <view class='table_td'>执行</view>
                                                </view>
                                        </view>
                                        <view class='table_body'>
                                                <view wx:for="{{cron_list}}" wx:key='index' class='table_tr {{index % 2 == 0?"two":""}}'>
                                                        <view class='table_td'>{{item.ps}}</view>
                                                        <view class='table_td'>{{item.test}}</view>
                                                </view>
                                        </view>
                                </scroll-view>
                        </view>
                </block>

                <block wx:elif="{{task_index == 6}}">
                        <!-- 会话 -->
                        <view class='table-title'>
                                <view>会话列表</view>
                                <view class='title_tip'>可左右滑动查看</view>
                        </view>
                        <view class='table who_list'>
                                <view class='table_tr_left'>
                                        <view class='table_header'>
                                                <view class='table_tr'>
                                                        <view class='table_td'>用户</view>
                                                </view>
                                        </view>
                                        <view class='table_body'>
                                                <view wx:for="{{who_list}}" wx:key='index' class='table_tr {{index % 2 == 0?"two":""}}'>
                                                        <view class='table_td' btntop="">{{item.user}}</view>
                                                </view>
                                        </view>
                                </view>
                                <scroll-view class='table_tr_right' scroll-x="true">
                                        <view class='table_header'>
                                                <view class='table_tr'>

                                                        <view class='table_td'>登陆IP</view>
                                                        <view class='table_td'>登陆时间</view>
                                                        <view class='table_td'>PTS</view>
                                                </view>
                                        </view>
                                        <view class='table_body'>
                                                <view wx:for="{{who_list}}" wx:key='index' class='table_tr {{index % 2 == 0?"two":""}}'>
                                                        <view class='table_td'>{{item.ip}}</view>
                                                        <view class='table_td'>{{item.date}}</view>
                                                        <view class='table_td'>{{item.pts}}</view>
                                                </view>
                                        </view>
                                </scroll-view>
                        </view>
                </block>
        </block>
        <block wx:else>
                <view class='task_tip'>
                        <text>当前服务需要购买宝塔任务管理器插件。</text>
                        <text>如需购买插件，请登录面板->软件管理->付费插件->宝塔任务管理器，即可购买产品。</text>
                        <text>如果已购买该插件，请安装该插件。</text>
                </view>
        </block>
</block>


<!-- 环境设置 -->
<block wx:elif="{{index_cut == 3}}">
        <view class="btn-group-two environment">
                <view wx:for="{{environment_list}}" wx:key='item.index' data-index="{{item.index}}" bind:tap="tabCut" class="btn-list-two {{environment_index == item.index?'item':''}}">{{item.name}}</view>
        </view>
        <view class="softs-list">
                <view wx:for="{{plugin_list}}" wx:key="id" class="softs-box" bindtap="set_plugin" data-name="{{item.name +'_'+ item.version}}" data-run="{{item.run}}" data-version="{{item.version}}" data-index="{{index}}" data-images="{{'/img/softs_icon/ico-'+ item.name +'.png'}}">
                        <view class="softs-icon">
                                <image src="{{'/img/softs_icon/ico-'+ item.name +'.png'}}" mode="widthFix" />
                        </view>
                        <view class="softs-title">
                                <text>{{item.name +'_'+ item.version}}</text>
                                <block wx:if="{{item.run}}">
                                        <image src="/img/logo/start_ico.png" mode="widthFix" />
                                </block>
                                <block wx:else>
                                        <image src="/img/logo/stop_ico.png" mode="widthFix" />
                                </block>
                        </view>
                </view>
        </view>
        <!--  -->

        <view class="plugin_view" hidden="{{plugin_view_box}}" bindchange="actionSheetbindchange">
                <view class="plugin_header">
                        <view class="plugin_icon"><image mode="widthFix" src="{{plugin_images}}" /></view>
                        <view class="plugin_title">
                                <view class="plugin_name">软件名称 : {{plugin_name}}</view>
                                <view class="plugin_status">
                                        <block wx:if="{{plugin_status}}"><view>服务状态 : 运行中</view><image src="/img/logo/start_ico.png" mode="widthFix" /></block>
                                        <block wx:else><view>服务状态 : 已暂停</view><image src="/img/logo/stop_ico.png" mode="widthFix" /></block>
                                </view>
                        </view>
                </view>
                <view class="plugin_content">
                        <view class="plugin_btn" data-name ="{{plugin_name}}" data-index="{{plugin_index}}" data-type="start" bindtap="set_plugin_Service"  wx:if="{{!plugin_status}}">启动服务</view>
                        <view class="plugin_btn" data-name ="{{plugin_name}}" data-index="{{plugin_index}}" data-type="stop" bindtap="set_plugin_Service" wx:else>暂停服务</view>
                        <view class="plugin_btn" data-name ="{{plugin_name}}" data-type="restart"  bindtap="set_plugin_Service">重启服务</view>
                        <view class="plugin_btn" data-name ="{{plugin_name}}" data-type="reload"  bindtap="set_plugin_Service" wx:if="{{plugin_cut}}">重载配置</view>
                </view>
                <view class="plugin_fonter" bindtap="mask_tap">取消</view>
                <!-- <icon type="clear" size="22" color='#e64340' bindtap='mask_tap' /> -->
                <!-- <view class='plugin_title'>{{plugin_name}} 管理</view>
                <view class='plugin_status'>当前状态：
                        <view wx:if="{{plugin_status}}">开启
                                <image src="/img/logo/start_ico.png" mode="widthFix" />
                        </view>
                        <view wx:else>暂停
                                <image src="/img/logo/stop_ico.png" mode="widthFix" />
                        </view>
                </view>
                <view class='set_plugin_group'>
                        <button type="warn" size="default" bindtap="set_plugin_Service" data-name="{{plugin_name}}" data-index="{{plugin_index}}" data-type="stop" wx:if="{{plugin_status}}">停止</button>
                        <button type="primary" size="default" bindtap="set_plugin_Service" data-name="{{plugin_name}}" data-index="{{plugin_index}}" data-type="start" wx:else>启动</button>
                        <button type="primary" size="default" bindtap="set_plugin_Service" data-name="{{plugin_name}}" data-type="restart">重启</button>
                        <button type="primary" size="default" bindtap="set_plugin_Service" data-name="{{plugin_name}}" wx:if="{{plugin_cut}}" data-type='reload'>重载配置</button>
                </view> -->
        </view>
</block>

<!-- 站点设置 -->
<block wx:elif="{{index_cut == 4}}">
        <view class='sites_list'>
                <view class='sites_box' wx:for="{{sites_list}}" wx:key="index">
                        <view class='sites_title'>
                                <view class='sites_domain'>{{item.name}}
                                        <text class="sites-item {{item.status == '1'?'on':'off'}}">{{item.status == '1'?'运行中':'已暂停'}}</text>
                                </view>
                                <view class='sites_time'>到期时间:{{item.edate == '0000-00-00' ? '永久' : item.edate}}</view>
                        </view>
                        <view class='sites_ps'>{{item.ps}}</view>
                        <view class='btn_group'>
                                <view class='btn_item' bindtap='site_stop' data-index="{{index}}" wx:if="{{item.status == '1'}}">
                                        <text>暂停站点</text>
                                </view>
                                <view class='btn_item' bindtap='site_stop' data-index="{{index}}" wx:else>
                                        <text>开启站点</text>
                                </view>
                                <view class='btn_item' bindtap='set_domain' data-index="{{index}}">
                                        <text>域名管理</text>
                                </view>
                                <!-- <view class='btn_item' bindtap='logs_view' data-index="{{index}}">
                                        <text>日志</text>
                                </view> -->
                        </view>
                </view>
                <view class="loading" hidden="{{!sites_loading}}" style='margin-top:25rpx;'>
                        <image src='../../img/logo/icon-loading.gif'></image>正在载入更多...
                </view>
                <view class="loading complete" hidden="{{!sites_loadingComplete}}" style='margin-top:25rpx;'>已加载全部</view>
        </view>
</block>