
<view class='firewall_picker'>
        <view class="section">
                <picker bindchange="bindPickerChange" value="{{site_toDate}}" range="{{site_logs_date}}">
                        <view class="picker">
                                选择日期：<em>{{site_logs_date[site_toDate]}}</em>
                        </view>
                </picker>
        </view>
</view>
<view class='firewall_body list'>
        <view class='body_list' wx:for="{{site_logs_list}}" wx:key="index" style='margin-top:8rpx;' bindtap="logs_details_view" data-index="{{index}}">
                <view class='list-head' style=''>
                        <text>{{ item[0] }}</text>
                        <text>类型 : {{item[2]}}</text>
                        <text>状态 : <text style='color:#888'>已拦截</text></text>
                </view>
                <view class='list-left'>
                        <view class='list-item'>
                                <text>IP : {{item[1]}}</text>
                        </view>
                        <view class='list-item list_file_url' style=''>
                                <text>url : {{item[3]}}</text>
                        </view>
                </view>
                <view class='list-right'>

                </view>
        </view>
        <view class="loading" hidden="{{!btwaf_loading}}">
                <image src='../../img/logo/icon-loading.gif'></image>正在载入更多...
        </view>
        <view class="loading complete" hidden="{{!btwaf_loadingComplete}}">已加载全部</view>
</view>